2019-02-16__11-38-02-00:
    dobry den sky_travel five eight juliett ruzyne radar radar contact on present heading descend four thousand feet qnh one zero two two
2019-03-18__12-40-34-11:
    oscar kilo victor india kilo roger descend three thousand five hundred feet squawk seven thousand
2019-03-18__12-40-34-11:
    snow cab two hundred one descend eight thousand feet
2019-03-18__12-40-34-11:
    austrian three nine two papa descend altitude one zero thousand qnh one zero zero three
2019-03-18__12-40-34-11:
    fly_niki six hundred zulu contact tower now one two three point eight servus
2019-03-18__12-40-34-11:
    negative sir temperature two three instead of two one and dew point one three instead of one two
2019-03-18__12-40-34-11:
    contact director one one nine eight two five goodbye